___lwdiv@dividend 72 0 COMMON
___awdiv@counter 75 0 COMMON
_a 58 0 BANK0
_b 5A 0 BANK0
_f 4C 0 BANK0
_h 5C 0 BANK0
_o 60 0 BANK0
_t 62 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
___awtoft@c 7B 0 COMMON
_WR C61 0 ABS
___lwtoft@c 78 0 COMMON
__end_of___ftneg E1A 0 CODE
_th 64 0 BANK0
_hr 5E 0 BANK0
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB4 34 0 ABS
__S0 1000 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__end_of_lcd_send 3D 0 CODE
__Lintentry 0 0 CODE
___ftadd@f1 23 0 BANK0
_val 68 0 BANK0
__end_of___awdiv B1 0 CODE
_thr 66 0 BANK0
_WREN C62 0 ABS
___ftneg@f1 78 0 COMMON
___ftadd@f2 26 0 BANK0
lcd_send@word 75 0 COMMON
_main 3CE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
_volt 52 0 BANK0
start 0 0 CODE
?___ftadd 23 0 BANK0
___fttol@f1 78 0 COMMON
___ftmul@f1 2A 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 3D 0 BANK0
_lcd_data E2E 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
?_command 70 0 COMMON
___ftmul@f2 2D 0 BANK0
_lcd_send 13 0 CODE
___ftdiv@f2 3A 0 BANK0
_CARRY 18 0 ABS
temperature@x1 3D 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_adc_value 7C 0 COMMON
?___ftneg 78 0 COMMON
___ftpack B1 0 CODE
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
___ftdiv@f3 45 0 BANK0
clear_ram E06 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 70 0 COMMON
_tempr 4F 0 BANK0
___ftmul@cntr 38 0 BANK0
__size_of___ftadd 0 0 ABS
__end_of_temperature 6BA 0 CODE
??___ftadd 29 0 BANK0
___ftdiv@cntr 44 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 73 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_adc_init 0 0 ABS
?___ftmul 2A 0 BANK0
?_adc_hex 78 0 COMMON
_adc_init E01 0 CODE
_lcd_init E59 0 CODE
_EEDATA 10C 0 ABS
?_lcd_data 70 0 COMMON
?___ftdiv 3A 0 BANK0
?___awdiv 70 0 COMMON
___awtoft E72 0 CODE
?___lwdiv 70 0 COMMON
___lwtoft E42 0 CODE
__end_of_lcd_data E42 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
___ftmul@f3_as_product 35 0 BANK0
?_lcd_send 70 0 COMMON
_temperature 59F 0 CODE
??___ftneg 7B 0 COMMON
__end_of___ftpack 12C 0 CODE
?___ftpack 70 0 COMMON
__ptext430 E42 0 CODE
__ptext440 3D 0 CODE
__ptext431 E72 0 CODE
??___awmod 74 0 COMMON
__ptext441 1B3 0 CODE
__size_of___ftpack 0 0 ABS
__ptext432 4B1 0 CODE
??___lwmod 74 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod F94 0 CODE
temperature@temp 45 0 BANK0
__ptext442 B1 0 CODE
___ftadd@sign 2D 0 BANK0
__ptext433 306 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 0 0 CODE
__ptext443 E9C 0 CODE
___ftge F94 0 CODE
_adc_value 12C 0 CODE
__ptext434 6BA 0 CODE
??_main 4A 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 59F 0 CODE
__ptext444 EE0 0 CODE
__LcstackBANK0 0 0 ABS
temperature@x2 3F 0 BANK0
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext435 E2E 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext426 259 0 CODE
__ptext445 E01 0 CODE
__end_of_main 4B1 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext436 E1A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 12C 0 CODE
__ptext446 0 0 CODE
__ptext437 F2E 0 CODE
__ptext428 13 0 CODE
__size_of___ftneg 0 0 ABS
__end_of___lwtoft E59 0 CODE
___ftmul@sign 39 0 BANK0
end_of_initialization F 0 CODE
__ptext438 F94 0 CODE
___ftdiv@sign 49 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext429 E59 0 CODE
__ptext439 E0E 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 30 0 BANK0
??_adc_hex 7A 0 COMMON
__end_of___ftadd 800 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_adc_init 70 0 COMMON
?_lcd_init 70 0 COMMON
__pstrings 800 0 STRING
??_lcd_data 70 0 COMMON
??___ftdiv 40 0 BANK0
??___awdiv 74 0 COMMON
?___awtoft 7B 0 COMMON
??___lwdiv 74 0 COMMON
?___lwtoft 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 34 0 BANK0
___ftdiv@exp 48 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_lcd_send 73 0 COMMON
temperature@num 3A 0 BANK0
temperature@x3 41 0 BANK0
?_temperature 3A 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
adc_hex@val 78 0 COMMON
??___ftpack 75 0 COMMON
__end_of___lwdiv F2E 0 CODE
command@com 72 0 COMMON
___ftadd 6BA 0 CODE
lcd_data@rec 72 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
_command E1A 0 CODE
?_adc_value 70 0 COMMON
___ftneg E0E 0 CODE
___awmod F2E 0 CODE
___lwmod E9C 0 CODE
temperature@f1 55 0 BANK0
___ftpack@sign 74 0 COMMON
___ftadd@exp1 2F 0 BANK0
___fttol 1B3 0 CODE
__Hcinit 0 0 ABS
___ftmul 4B1 0 CODE
__Lcinit 0 0 ABS
_adc_hex 259 0 CODE
___ftdiv 306 0 CODE
___awdiv 3D 0 CODE
___lwdiv EE0 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
temperature@x4 43 0 BANK0
__size_of_adc_hex 0 0 ABS
___awtoft@sign 22 0 BANK0
___ftpack@arg 70 0 COMMON
__end_of_adc_value 1B3 0 CODE
__size_of___lwdiv 0 0 ABS
___ftadd@exp2 2E 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 4C 0 BANK0
__size_of_lcd_send 0 0 ABS
__size_of___awdiv 0 0 ABS
__size_of_adc_value 0 0 ABS
___awmod@divisor 70 0 COMMON
__end_of___lwmod EE0 0 CODE
___lwmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
??_adc_init 70 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
??___awtoft 20 0 BANK0
__end_of___ftmul 59F 0 CODE
??___lwtoft 7B 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_adc_init E06 0 CODE
temperature@n 47 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft E9C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_temperature 0 0 ABS
intlevel5 0 0 CODE
__end_of_adc_hex 306 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command E2E 0 CODE
start_initialization 6 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__size_of___ftge 0 0 ABS
??_temperature 7E 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3CE 0 CODE
__end_of___fttol 259 0 CODE
__size_of___awmod 0 0 ABS
__end_of___ftge 1000 0 CODE
__end_of_lcd_init E72 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 3CE 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 69 BANK0 20
text434 D74 FFF CODE D74
text425 B3E D73 CODE B3E
text432 962 B3D CODE 962
maintext 79C 961 CODE 79C
text433 60C 79B CODE 60C
text426 4B2 60B CODE 4B2
text441 366 4B1 CODE 366
text427 258 365 CODE 258
text442 162 257 CODE 162
text440 7A 161 CODE 7A
text438 1F28 1FFF CODE 1F28
text437 1E5C 1F27 CODE 1E5C
text444 1DC0 1E5B CODE 1DC0
text443 1D38 1DBF CODE 1D38
strings 1000 1075 STRING 1000
text428 26 79 CODE 26
text431 1CE4 1D37 CODE 1CE4
text429 1CB2 1CE3 CODE 1CB2
text430 1C84 1CB1 CODE 1C84
text435 1C5C 1C83 CODE 1C5C
text436 1C34 1C5B CODE 1C34
cinit C 25 CODE C
text439 1C1C 1C33 CODE 1C1C
clrtext 1C0C 1C1B CODE 1C0C
text445 1C02 1C0B CODE 1C02
%locals
startup.obj
startup.as
66 0 0 CODE
ADC with LM35 and Motor.obj
ADC with LM35 and Motor.as
274 6 0 CODE
275 7 0 CODE
276 8 0 CODE
277 9 0 CODE
278 A 0 CODE
285 F 0 CODE
286 10 0 CODE
262 E06 0 CODE
264 E07 0 CODE
265 E08 0 CODE
266 E09 0 CODE
267 E0A 0 CODE
268 E0B 0 CODE
269 E0C 0 CODE
270 E0D 0 CODE
C:\Users\Mugi\Desktop\Mugi storage\Program files\Mp Lab Programs\ADC with LM35 and Motor\ADC with LM35 and Motor.c
122 3CE 0 CODE
123 3D2 0 CODE
125 3D5 0 CODE
126 3D8 0 CODE
131 3DB 0 CODE
132 3DE 0 CODE
134 3E1 0 CODE
135 3E6 0 CODE
139 3EC 0 CODE
142 3F1 0 CODE
143 3F7 0 CODE
144 404 0 CODE
145 40A 0 CODE
146 417 0 CODE
150 422 0 CODE
152 425 0 CODE
154 43A 0 CODE
155 43D 0 CODE
156 443 0 CODE
159 44A 0 CODE
161 478 0 CODE
162 47E 0 CODE
165 485 0 CODE
167 49C 0 CODE
168 49F 0 CODE
169 4A5 0 CODE
170 4AC 0 CODE
137 4AD 0 CODE
201 4AE 0 CODE
100 59F 0 CODE
101 5B4 0 CODE
102 5C7 0 CODE
103 5DE 0 CODE
104 5F5 0 CODE
105 60C 0 CODE
106 623 0 CODE
107 63A 0 CODE
108 66B 0 CODE
109 691 0 CODE
110 698 0 CODE
111 6A1 0 CODE
112 6AA 0 CODE
113 6B0 0 CODE
114 6B9 0 CODE
84 259 0 CODE
85 270 0 CODE
86 287 0 CODE
87 29E 0 CODE
88 2B5 0 CODE
89 2CC 0 CODE
90 2E3 0 CODE
91 2EA 0 CODE
92 2F3 0 CODE
93 2FC 0 CODE
94 305 0 CODE
70 12C 0 CODE
72 130 0 CODE
73 139 0 CODE
74 144 0 CODE
75 14B 0 CODE
76 152 0 CODE
77 15A 0 CODE
78 16D 0 CODE
79 199 0 CODE
80 1B2 0 CODE
55 13 0 CODE
56 14 0 CODE
58 15 0 CODE
59 25 0 CODE
56 2F 0 CODE
61 3C 0 CODE
30 E59 0 CODE
31 E5F 0 CODE
32 E65 0 CODE
33 E6B 0 CODE
34 E71 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 E42 0 CODE
31 E58 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
36 E72 0 CODE
37 E75 0 CODE
38 E79 0 CODE
39 E7E 0 CODE
41 E82 0 CODE
42 E9B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 4B1 0 CODE
57 4C4 0 CODE
58 4CC 0 CODE
59 4DD 0 CODE
60 4E5 0 CODE
61 4EA 0 CODE
62 4FC 0 CODE
63 50E 0 CODE
64 512 0 CODE
66 513 0 CODE
67 514 0 CODE
68 51A 0 CODE
69 520 0 CODE
71 525 0 CODE
72 529 0 CODE
73 53A 0 CODE
74 542 0 CODE
75 54A 0 CODE
76 551 0 CODE
78 556 0 CODE
79 55A 0 CODE
80 56B 0 CODE
81 573 0 CODE
82 57B 0 CODE
83 582 0 CODE
84 59E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
55 306 0 CODE
56 319 0 CODE
57 321 0 CODE
58 332 0 CODE
59 33A 0 CODE
60 340 0 CODE
61 345 0 CODE
62 357 0 CODE
63 369 0 CODE
64 36D 0 CODE
65 36E 0 CODE
66 374 0 CODE
67 375 0 CODE
68 37B 0 CODE
70 380 0 CODE
71 388 0 CODE
72 396 0 CODE
73 3A0 0 CODE
75 3A2 0 CODE
76 3AA 0 CODE
77 3B1 0 CODE
78 3CD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
90 6BA 0 CODE
91 6C8 0 CODE
92 6D4 0 CODE
93 6E9 0 CODE
94 6F1 0 CODE
95 705 0 CODE
96 706 0 CODE
97 70A 0 CODE
98 70E 0 CODE
99 70F 0 CODE
100 713 0 CODE
101 714 0 CODE
102 715 0 CODE
103 71B 0 CODE
104 71C 0 CODE
106 722 0 CODE
110 729 0 CODE
111 731 0 CODE
112 733 0 CODE
113 743 0 CODE
114 744 0 CODE
115 74C 0 CODE
113 751 0 CODE
117 758 0 CODE
121 760 0 CODE
122 768 0 CODE
123 76A 0 CODE
124 77A 0 CODE
125 77B 0 CODE
126 783 0 CODE
124 788 0 CODE
129 790 0 CODE
131 794 0 CODE
132 79A 0 CODE
134 7A5 0 CODE
136 7A9 0 CODE
137 7AF 0 CODE
139 7BA 0 CODE
140 7BB 0 CODE
141 7CB 0 CODE
142 7CF 0 CODE
143 7D5 0 CODE
144 7DF 0 CODE
146 7E3 0 CODE
148 7FF 0 CODE
C:\Users\Mugi\Desktop\Mugi storage\Program files\Mp Lab Programs\ADC with LM35 and Motor\ADC with LM35 and Motor.c
46 E2E 0 CODE
47 E2F 0 CODE
48 E33 0 CODE
49 E34 0 CODE
50 E35 0 CODE
51 E3E 0 CODE
52 E41 0 CODE
37 E1A 0 CODE
38 E1B 0 CODE
39 E1F 0 CODE
40 E20 0 CODE
41 E21 0 CODE
42 E2A 0 CODE
43 E2D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 F2E 0 CODE
9 F2F 0 CODE
10 F33 0 CODE
11 F38 0 CODE
13 F3C 0 CODE
14 F40 0 CODE
15 F46 0 CODE
16 F4C 0 CODE
17 F4F 0 CODE
18 F50 0 CODE
19 F57 0 CODE
17 F5C 0 CODE
22 F62 0 CODE
23 F6C 0 CODE
24 F73 0 CODE
25 F7A 0 CODE
27 F82 0 CODE
28 F86 0 CODE
29 F8C 0 CODE
30 F93 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
6 F94 0 CODE
7 F98 0 CODE
8 FBE 0 CODE
9 FC2 0 CODE
10 FE8 0 CODE
11 FEA 0 CODE
12 FEC 0 CODE
13 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
17 E0E 0 CODE
18 E15 0 CODE
19 E18 0 CODE
20 E19 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 3D 0 CODE
10 3E 0 CODE
11 42 0 CODE
12 47 0 CODE
14 4B 0 CODE
15 4F 0 CODE
16 54 0 CODE
18 59 0 CODE
19 5B 0 CODE
20 61 0 CODE
21 64 0 CODE
22 65 0 CODE
23 6C 0 CODE
21 71 0 CODE
26 77 0 CODE
27 7E 0 CODE
28 88 0 CODE
29 8E 0 CODE
31 90 0 CODE
32 97 0 CODE
34 9F 0 CODE
35 A3 0 CODE
36 A9 0 CODE
37 B0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 1B3 0 CODE
50 1C6 0 CODE
51 1D0 0 CODE
52 1E2 0 CODE
53 1E3 0 CODE
54 1E9 0 CODE
55 1F0 0 CODE
56 1F2 0 CODE
57 1F6 0 CODE
58 1FD 0 CODE
60 208 0 CODE
61 211 0 CODE
62 21A 0 CODE
63 21B 0 CODE
64 221 0 CODE
65 22B 0 CODE
66 22C 0 CODE
67 235 0 CODE
65 238 0 CODE
70 23F 0 CODE
71 243 0 CODE
72 24F 0 CODE
73 258 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 B1 0 CODE
65 BD 0 CODE
66 C5 0 CODE
67 C6 0 CODE
68 CA 0 CODE
66 D3 0 CODE
70 DA 0 CODE
71 DB 0 CODE
72 DF 0 CODE
73 E9 0 CODE
70 F1 0 CODE
75 F8 0 CODE
76 F9 0 CODE
77 FB 0 CODE
75 104 0 CODE
79 108 0 CODE
80 10C 0 CODE
81 112 0 CODE
82 114 0 CODE
83 126 0 CODE
84 12A 0 CODE
86 12B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 E9C 0 CODE
9 EA2 0 CODE
10 EA5 0 CODE
11 EA6 0 CODE
12 EAD 0 CODE
10 EB2 0 CODE
15 EB8 0 CODE
16 EC2 0 CODE
17 EC9 0 CODE
18 ED0 0 CODE
20 ED8 0 CODE
21 EDF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 EE0 0 CODE
10 EE2 0 CODE
11 EE8 0 CODE
12 EEB 0 CODE
13 EEC 0 CODE
14 EF3 0 CODE
12 EF8 0 CODE
17 EFE 0 CODE
18 F05 0 CODE
19 F0F 0 CODE
20 F15 0 CODE
22 F17 0 CODE
23 F1E 0 CODE
25 F26 0 CODE
26 F2D 0 CODE
C:\Users\Mugi\Desktop\Mugi storage\Program files\Mp Lab Programs\ADC with LM35 and Motor\ADC with LM35 and Motor.c
65 E01 0 CODE
66 E05 0 CODE
